<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Preference
        android:layout="@layout/admob_preference"
        android:selectable="false" />

    <hm.orz.chaos114.android.readitnow.ui.ButtonPreference
        android:id="@+id/buttom_pref"
        button_text="OK"
        android:key="complete_button"
        android:layout="@layout/button_preference"
        android:selectable="false" />

    <ListPreference
        android:defaultValue=""
        android:dialogTitle="select state"
        android:entries="@array/state_entries"
        android:entryValues="@array/state_entryvalues"
        android:key="state"
        android:summary="edittext_summary"
        android:title="state" />

    <ListPreference
        android:defaultValue=""
        android:dialogTitle="select favorite"
        android:entries="@array/favorite_entries"
        android:entryValues="@array/favorite_entryvalues"
        android:key="favorite"
        android:summary="edittext_summary"
        android:title="favorite" />

    <EditTextPreference
        android:defaultValue=""
        android:dialogTitle="input tag"
        android:key="tag"
        android:summary="edittext_summary"
        android:title="tag" />

    <ListPreference
        android:defaultValue=""
        android:dialogTitle="select contentType"
        android:entries="@array/contenttype_entries"
        android:entryValues="@array/contenttype_entryvalues"
        android:key="contentType"
        android:summary="edittext_summary"
        android:title="contentType" />

    <ListPreference
        android:defaultValue="newest"
        android:dialogTitle="select sort"
        android:entries="@array/sort_entries"
        android:entryValues="@array/sort_entryvalues"
        android:key="sort"
        android:summary="edittext_summary"
        android:title="sort" />

    <EditTextPreference
        android:defaultValue=""
        android:dialogTitle="input search"
        android:key="search"
        android:summary="edittext_summary"
        android:title="search" />

    <!--
    <EditTextPreference
        android:defaultValue=""
        android:dialogTitle="input since"
        android:key="since"
        android:summary="edittext_summary"
        android:title="since" />
    -->

</PreferenceScreen>